backend/api/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/empty.proto";

option go_package = "api/user/v1;v1";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (google.protobuf.Empty);
  rpc GetUser(GetUserRequest) returns (GetUserReply);
  rpc GetAllUser(google.protobuf.Empty) returns (GetUserAllReply);
  rpc UpdateUser(UpdateUserRequest) returns (google.protobuf.Empty);
  rpc GetUserByEmail(GetUserByEmailRequest) returns (GetUserByEmailReply);
}

message User{
   uint64 id = 1;
   string user_name = 2;
   string password = 3;
   string nick_name = 4;
   string email = 5;
}

message CreateUserRequest {
  User user = 1;
}

message GetUserRequest {
  uint64 id = 1;
}

message GetUserReply {
  User user = 1;
}

message GetUserAllReply{
  repeated User users = 1;
  int64 total = 2;
}

message GetUserByEmailRequest {
  string email = 1;
}

message UpdateUserRequest {
  uint64 id = 1;
  string user_name = 2;
  string nick_name = 3;
  string password = 4;
}

message GetUserByEmailReply {
  User user = 1;
}