backend/api/article/v1/article.proto

syntax = "proto3";

package v1.article;

option go_package = "api/article/v1;v1";

import "google/protobuf/empty.proto";

service ArticleService{
  rpc CreateArticle(CreateArticleRequest) returns (google.protobuf.Empty);

  rpc GetAllArticle(google.protobuf.Empty) returns (GetAllArticleReply);

  rpc GetArticleById(GetArticleByIdRequest) returns (GetArticleByIdReply);

  rpc GetArticlesByTag(GetArticlesByTagRequest) returns (GetArticlesByTagReply);

  rpc UpdateArticle(UpdateArticleRequest) returns (google.protobuf.Empty);

  rpc DeleteArticle(DeleteArticleRequest) returns (google.protobuf.Empty);
}


message Article {
  int64 id = 1;
  string title = 2;
  string summary = 3;
  string content_url = 4;
  int64 status = 5;
  int64 view_count = 6;
  string tags = 7;
  repeated string image_url = 8;
}

message CreateArticleRequest {
  Article article = 1;
}

message GetAllArticleReply {
  repeated Article articles = 1;
  int64 total = 2;
}

message GetArticleByIdRequest {
  int64 id = 1;
}

message GetArticleByIdReply {
  Article article = 1;
}

message GetArticlesByTagRequest {
  string tag = 1;
}

message GetArticlesByTagReply {
  repeated Article articles = 1;
}

message DeleteArticleRequest {
  int64 id = 1;
}

message UpdateArticleRequest{
  Article article = 1;
}